PORT = 8000

DEV_DATABASE = 

JWT_SECRET = 

REDIS_URL = 
REDIS_LOCAL = 

MAIL_USERNAME = 
MAIL_PASSWORD = 
OAUTH_CLIENTID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN =

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 
